<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ingredients</title>
<style type="text/css">
                    table {
                    border: 2px solid black;
                    border-collapse: collapse;
                    }
                    th {
                    background-color: lightgrey;
                    border: 1px solid black;
                    }
                    td {
                    border: 1px solid black;
                    padding: 1px 4px;
                    }
                    table.tagtable {
                    border-width: 0;
                    border-collapse: separate;
                    }
                    table.tagtable td {
                    padding-left: 3px;
                    padding-right: 3px;
                    border: 1px solid grey;
                    }
                </style>
</head>
<body>
<table>
<tr>
<th>id</th><th>Name</th><th>Tags</th>
</tr>
    
<tr>
<td>i100</td>
        <td>gin</td>
        <td>
<table class="tagtable">
<tr>
            
<td>alcoholic beverage</td>
        
</tr>
</table>
</td>
    
</tr>
    
<tr>
<td>i101</td>
        <td>freshly squeezed lemon juice</td>
        <td>
<table class="tagtable">
<tr>
            
<td>juice</td>
            <td>citrus</td>
        
</tr>
</table>
</td>
    
</tr>
    
<tr>
<td>i102</td>
        <td>cointreau</td>
        <td>
<table class="tagtable">
<tr>
            
<td>alcoholic beverage</td>
            <td>liqueur</td>
        
</tr>
</table>
</td>
    
</tr>
    
<tr>
<td>i104</td>
        <td>triple sec</td>
        <td>
<table class="tagtable">
<tr>
            
<td>alcoholic beverage</td>
            <td>liqueur</td>
        
</tr>
</table>
</td>
    
</tr>
    
<tr>
<td>i105</td>
        <td>lemon</td>
        <td>
<table class="tagtable">
<tr>
            
<td>citrus</td>
        
</tr>
</table>
</td>
    
</tr>
    
<tr>
<td>i106</td>
        <td>bourbon whiskey</td>
        <td>
<table class="tagtable">
<tr>
            
<td>alcoholic beverage</td>
            <td>whisky</td>
        
</tr>
</table>
</td>
    
</tr>
    
<tr>
<td>i107</td>
        <td>scotch whisky</td>
        <td>
<table class="tagtable">
<tr>
            
<td>alcoholic beverage</td>
            <td>whisky</td>
        
</tr>
</table>
</td>
    
</tr>
    
<tr>
<td>i108</td>
        <td>angostura aromatic bitters</td>
        <td>
<table class="tagtable">
<tr>
            
<td>alcoholic beverage</td>
            <td>bitter</td>
        
</tr>
</table>
</td>
    
</tr>
    
<tr>
<td>i109</td>
        <td>sugar</td>
        <td>
<table class="tagtable">
<tr>
        
</tr>
</table>
</td>
    
</tr>
    
<tr>
<td>i110</td>
        <td>plain water</td>
        <td>
<table class="tagtable">
<tr>
            
<td>non-alcoholic beverage</td>
        
</tr>
</table>
</td>
    
</tr>
    
<tr>
<td>i111</td>
        <td>orange</td>
        <td>
<table class="tagtable">
<tr>
            
<td>citrus</td>
        
</tr>
</table>
</td>
    
</tr>
    
<tr>
<td>i112</td>
        <td>cocktail cherry</td>
        <td>
<table class="tagtable">
<tr>
        
</tr>
</table>
</td>
    
</tr>

</table>
</body>
</html>
