<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ingredients</title>
<style type="text/css">
                    table {
                    border: 2px solid black;
                    border-collapse: collapse;
                    }
                    th {
                    background-color: lightgrey;
                    border: 1px solid black;
                    }
                    td {
                    border: 1px solid black;
                    padding: 1px 4px;
                    }
                    table.tagtable {
                    border-width: 0;
                    border-collapse: separate;
                    }
                    table.tagtable td {
                    padding-left: 3px;
                    padding-right: 3px;
                    border: 1px solid grey;
                    }
                    table.ing_table {
                    border-width: 0;
                    }
                    table.ing_table td {
                    border-width: 0;
                    }
                </style>
</head>
<body>
<table>
<tr>
<th>id</th><th>Name</th><th>Tags</th><th>Ingredients</th><th>Description</th>
</tr>
    
<tr>
<td>c1</td>
        <td>white lady</td>
        <td>
<table class="tagtable">
<tr>
            
<td>all day cocktail</td>
        
</tr>
</table>
</td>
        <td>
<table class="ing_table">
            
<tr>
                
<td>i100</td>
                <td>4</td>
                <td>cl</td>
            
</tr>
            
<tr>
                
<td>i104</td>
                <td>3</td>
                <td>cl</td>
            
</tr>
            
<tr>
                
<td>i105</td>
                <td>1</td>
                <td>slice</td>
            
</tr>
        
</table>
</td>
        <td>
            Add all ingredients into cocktail shaker filled with ice.
            Shake well and strain into large cocktail glass.
        </td>
    
</tr>
    
<tr>
<td>c2</td>
        <td>old fashioned</td>
        <td>
<table class="tagtable">
<tr>
            
<td>before dinner cocktail</td>
        
</tr>
</table>
</td>
        <td>
<table class="ing_table">
            
<tr>
                
<td>i106</td>
                <td>4.5</td>
                <td>cl</td>
            
</tr>
            
<tr>
                
<td>i108</td>
                <td>2</td>
                <td>dash</td>
            
</tr>
            
<tr>
                
<td>i109</td>
                <td>1</td>
                <td>cube</td>
            
</tr>
            
<tr>
                
<td>i110</td>
                <td>few</td>
                <td>dash</td>
            
</tr>
            
<tr>
                
<td>i111</td>
                <td>1</td>
                <td>slice</td>
                <td>(garnish)</td>
            
</tr>
            
<tr>
                
<td>i112</td>
                <td>1</td>
                <td>piece</td>
                <td>(garnish)</td>
            
</tr>
        
</table>
</td>
        <td>
            Place sugar cube in old-fashioned glass and saturate with bitters, add a dash of plain water.
            Muddle until dissolve. Fill the glass with ice cubes and add whiskey.
            Garnish with orange slice and a cocktail cherry.
        </td>
    
</tr>

</table>
</body>
</html>
