<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Users</title>
<style type="text/css">
                    table {
                    border: 2px solid black;
                    border-collapse: collapse;
                    }
                    th {
                    background-color: lightgrey;
                    border: 1px solid black;
                    }
                    td {
                    border: 1px solid black;
                    padding: 1px 4px;
                    }
                    table.idtable {
                    border-width: 0;
                    border-collapse: separate;
                    }
                    table.idtable td {
                    padding-left: 3px;
                    padding-right: 3px;
                    border: 1px solid grey;
                    }
                </style>
</head>
<body>
<table>
<tr>
<th>Nickname</th><th>Email</th><th>Bar</th>
</tr>
    
<tr>
<td>Renat</td>
        <td>renat.seroglazov@gmail.com</td>
        <td>
<table class="idtable">
<tr>
            
<td>i100</td>
            <td>i101</td>
            <td>i102</td>
            <td>i103</td>
            <td>i104</td>
            <td>i105</td>
            <td>i106</td>
            <td>i107</td>
            <td>i108</td>
            <td>i109</td>
            <td>i110</td>
            <td>i111</td>
            <td>i112</td>
        
</tr>
</table>
</td>
    
</tr>
    
<tr>
<td>Vadim</td>
        <td>vadim.chernetski1991@gmail.com</td>
        <td>
<table class="idtable">
<tr>
            
<td>i109</td> 
            <td>i110</td> 
            <td>i105</td> 
        
</tr>
</table>
</td>
    
</tr>

</table>
</body>
</html>
